@inproceedings{abebe2020roles,
  title={Roles for computing in social change},
  author={Abebe, Rediet and Barocas, Solon and Kleinberg, Jon and Levy, Karen and Raghavan, Manish and Robinson, David G},
  booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
  pages={252--260},
  year={2020}
}

@article{gentzkow2014code,
  title={Code and data for the social sciences: A practitioner’s guide},
  author={Gentzkow, Matthew and Shapiro, Jesse M},
  journal={Chicago, IL: University of Chicago},
  year={2014}
}
@article{knuth1984literate,
  title={Literate programming},
  author={Knuth, Donald Ervin},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@book{agrawal2019economics,
  title={The economics of artificial intelligence: an agenda},
  author={Agrawal, Ajay and Gans, Joshua and Goldfarb, Avi},
  year={2019},
  publisher={University of Chicago Press}
}

@article{gottesman2019guidelines,
  title={Guidelines for reinforcement learning in healthcare},
  author={Gottesman, Omer and Johansson, Fredrik and Komorowski, Matthieu and Faisal, Aldo and Sontag, David and Doshi-Velez, Finale and Celi, Leo Anthony},
  journal={Nature medicine},
  volume={25},
  number={1},
  pages={16--18},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{komorowski2018artificial,
  title={The artificial intelligence clinician learns optimal treatment strategies for sepsis in intensive care},
  author={Komorowski, Matthieu and Celi, Leo A and Badawi, Omar and Gordon, Anthony C and Faisal, A Aldo},
  journal={Nature medicine},
  volume={24},
  number={11},
  pages={1716--1720},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{shalit2020can,
  title={Can we learn individual-level treatment policies from clinical data?},
  author={Shalit, Uri},
  journal={Biostatistics},
  volume={21},
  number={2},
  pages={359--362},
  year={2020},
  publisher={Oxford University Press}
}

@inproceedings{oberst2019counterfactual,
  title={Counterfactual off-policy evaluation with gumbel-max structural causal models},
  author={Oberst, Michael and Sontag, David},
  booktitle={International Conference on Machine Learning},
  pages={4881--4890},
  year={2019},
  organization={PMLR}
}

@article{athey2021policy,
  title={Policy learning with observational data},
  author={Athey, Susan and Wager, Stefan},
  journal={Econometrica},
  volume={89},
  number={1},
  pages={133--161},
  year={2021},
  publisher={Wiley Online Library}
}